spring.application.name=instrumentos

# CONEXIÓN DB POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/InstrumentosDB
spring.datasource.username=postgres
spring.datasource.password=1234